EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5E790C67
P 1350 1700
F 0 "J1" H 1000 2550 50  0000 C CNN
F 1 "USB" H 1000 2450 50  0000 C CNN
F 2 "otter:USB-C 16Pin" H 1500 1700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1500 1700 50  0001 C CNN
	1    1350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E7915CD
P 1200 2700
F 0 "#PWR03" H 1200 2450 50  0001 C CNN
F 1 "GND" H 1205 2527 50  0000 C CNN
F 2 "" H 1200 2700 50  0001 C CNN
F 3 "" H 1200 2700 50  0001 C CNN
	1    1200 2700
	1    0    0    -1  
$EndComp
NoConn ~ 1950 2300
NoConn ~ 1950 2200
$Comp
L power:VBUS #PWR07
U 1 1 5E792143
P 2400 1000
F 0 "#PWR07" H 2400 850 50  0001 C CNN
F 1 "VBUS" H 2300 1150 50  0000 L CNN
F 2 "" H 2400 1000 50  0001 C CNN
F 3 "" H 2400 1000 50  0001 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E7927B4
P 2150 1300
F 0 "R5" V 2050 1300 50  0000 C CNN
F 1 "5K1" V 2150 1300 50  0000 C CNN
F 2 "otter:R_0402" H 2150 1300 50  0001 C CNN
F 3 "~" H 2150 1300 50  0001 C CNN
	1    2150 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5E792F20
P 2150 1400
F 0 "R6" V 2254 1400 50  0000 C CNN
F 1 "5K1" V 2150 1400 50  0000 C CNN
F 2 "otter:R_0402" H 2150 1400 50  0001 C CNN
F 3 "~" H 2150 1400 50  0001 C CNN
	1    2150 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1400 2300 1400
Wire Wire Line
	2300 1400 2300 1350
Wire Wire Line
	2300 1300 2250 1300
$Comp
L power:GND #PWR06
U 1 1 5E7940B5
P 2300 1350
F 0 "#PWR06" H 2300 1100 50  0001 C CNN
F 1 "GND" V 2305 1222 50  0000 R CNN
F 2 "" H 2300 1350 50  0001 C CNN
F 3 "" H 2300 1350 50  0001 C CNN
	1    2300 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1600 2000 1600
Wire Wire Line
	2000 1600 2000 1650
Wire Wire Line
	2000 1700 1950 1700
Wire Wire Line
	1950 1800 2000 1800
Wire Wire Line
	2000 1800 2000 1850
Wire Wire Line
	2000 1900 1950 1900
Connection ~ 2300 1350
Wire Wire Line
	2300 1350 2300 1300
Wire Wire Line
	2050 1300 1950 1300
Wire Wire Line
	1950 1400 2050 1400
Wire Wire Line
	8000 2900 7800 2900
Wire Wire Line
	7800 3100 8000 3100
$Comp
L JEGGER_s-link-rescue:USBLC6-4-otter U1
U 1 1 5E7CB1F0
P 3200 1800
F 0 "U1" H 3200 2125 50  0000 C CNN
F 1 "USBLC6-4" H 3200 2034 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3200 1800 50  0001 C CNN
F 3 "" H 3200 1800 50  0001 C CNN
	1    3200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR09
U 1 1 5E7D19F1
P 3550 1650
F 0 "#PWR09" H 3550 1500 50  0001 C CNN
F 1 "VBUS" H 3450 1800 50  0000 L CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E7D2E62
P 2850 1950
F 0 "#PWR08" H 2850 1700 50  0001 C CNN
F 1 "GND" H 2855 1777 50  0000 C CNN
F 2 "" H 2850 1950 50  0001 C CNN
F 3 "" H 2850 1950 50  0001 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5E7D8A56
P 5800 5200
F 0 "J4" H 5880 5192 50  0000 L CNN
F 1 "OUT" H 5880 5101 50  0000 L CNN
F 2 "otter:PinHeader_1x06_P2.54mm_Vertical_center" H 5800 5200 50  0001 C CNN
F 3 "~" H 5800 5200 50  0001 C CNN
	1    5800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E8121DA
P 5150 5250
F 0 "#PWR016" H 5150 5000 50  0001 C CNN
F 1 "GND" H 5150 5100 50  0000 C CNN
F 2 "" H 5150 5250 50  0001 C CNN
F 3 "" H 5150 5250 50  0001 C CNN
	1    5150 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5E82BB67
P 5850 6000
F 0 "J2" H 5900 6317 50  0000 C CNN
F 1 "Tag-Connect" H 5900 6226 50  0000 C CNN
F 2 "otter:IDC-Header_2x03_P2.54mm_Vertical_center" H 5850 6000 50  0001 C CNN
F 3 "~" H 5850 6000 50  0001 C CNN
	1    5850 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E82CE5C
P 5600 6150
F 0 "#PWR04" H 5600 5900 50  0001 C CNN
F 1 "GND" H 5600 6000 50  0000 C CNN
F 2 "" H 5600 6150 50  0001 C CNN
F 3 "" H 5600 6150 50  0001 C CNN
	1    5600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E85BDE8
P 5800 1450
F 0 "D4" V 5839 1332 50  0000 R CNN
F 1 "PWR" V 5748 1332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5800 1450 50  0001 C CNN
F 3 "~" H 5800 1450 50  0001 C CNN
	1    5800 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5E867FBF
P 5800 1700
F 0 "R7" H 5741 1746 50  0000 R CNN
F 1 "5K1" H 5741 1655 50  0000 R CNN
F 2 "otter:R_0402" H 5800 1700 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
	1    5800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E86972D
P 5800 1800
F 0 "#PWR019" H 5800 1550 50  0001 C CNN
F 1 "GND" H 5805 1627 50  0000 C CNN
F 2 "" H 5800 1800 50  0001 C CNN
F 3 "" H 5800 1800 50  0001 C CNN
	1    5800 1800
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103CBTx U3
U 1 1 5E71D864
P 9400 3850
F 0 "U3" H 8850 5300 50  0000 C CNN
F 1 "STM32F103CBTx" V 9400 3850 50  0000 C CNN
F 2 "otter:LQFP-48_7x7mm_P0.5mm" H 8800 2450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 9400 3850 50  0001 C CNN
	1    9400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2350 9500 2350
Connection ~ 9300 2350
Connection ~ 9400 2350
Wire Wire Line
	9400 2350 9300 2350
Connection ~ 9500 2350
Wire Wire Line
	9500 2350 9400 2350
$Comp
L power:+3.3V #PWR030
U 1 1 5E736C72
P 9400 1550
F 0 "#PWR030" H 9400 1400 50  0001 C CNN
F 1 "+3.3V" H 9415 1723 50  0000 C CNN
F 2 "" H 9400 1550 50  0001 C CNN
F 3 "" H 9400 1550 50  0001 C CNN
	1    9400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5E7416CD
P 8450 3250
F 0 "R9" V 8350 3250 50  0000 C CNN
F 1 "5K1" V 8450 3250 50  0000 C CNN
F 2 "otter:R_0402" H 8450 3250 50  0001 C CNN
F 3 "~" H 8450 3250 50  0001 C CNN
	1    8450 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E7416D3
P 8350 3250
F 0 "#PWR025" H 8350 3000 50  0001 C CNN
F 1 "GND" V 8355 3122 50  0000 R CNN
F 2 "" H 8350 3250 50  0001 C CNN
F 3 "" H 8350 3250 50  0001 C CNN
	1    8350 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5E74246B
P 8450 3350
F 0 "R10" V 8550 3350 50  0000 C CNN
F 1 "5K1" V 8450 3350 50  0000 C CNN
F 2 "otter:R_0402" H 8450 3350 50  0001 C CNN
F 3 "~" H 8450 3350 50  0001 C CNN
	1    8450 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E742471
P 8350 3350
F 0 "#PWR026" H 8350 3100 50  0001 C CNN
F 1 "GND" V 8355 3222 50  0000 R CNN
F 2 "" H 8350 3350 50  0001 C CNN
F 3 "" H 8350 3350 50  0001 C CNN
	1    8350 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3350 8700 3350
Wire Wire Line
	8700 3250 8550 3250
NoConn ~ 8700 3450
NoConn ~ 10000 3750
NoConn ~ 10000 4050
NoConn ~ 8700 4050
NoConn ~ 8700 4450
NoConn ~ 8700 4550
NoConn ~ 8700 4150
NoConn ~ 8700 4250
NoConn ~ 8700 4350
Wire Wire Line
	8700 3050 8000 3050
Wire Wire Line
	8000 3050 8000 3100
Wire Wire Line
	8700 2950 8000 2950
Wire Wire Line
	8000 2950 8000 2900
$Comp
L power:GND #PWR024
U 1 1 5E7A10C0
P 8200 2700
F 0 "#PWR024" H 8200 2450 50  0001 C CNN
F 1 "GND" H 8205 2527 50  0000 C CNN
F 2 "" H 8200 2700 50  0001 C CNN
F 3 "" H 8200 2700 50  0001 C CNN
	1    8200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2550 8550 2550
Wire Wire Line
	8200 2300 8200 2350
Connection ~ 8200 2300
Wire Wire Line
	8200 2300 8550 2300
$Comp
L power:GND #PWR029
U 1 1 5E7AAD40
P 9350 5450
F 0 "#PWR029" H 9350 5200 50  0001 C CNN
F 1 "GND" H 9355 5277 50  0000 C CNN
F 2 "" H 9350 5450 50  0001 C CNN
F 3 "" H 9350 5450 50  0001 C CNN
	1    9350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5350 9200 5400
Wire Wire Line
	9200 5400 9300 5400
Wire Wire Line
	9350 5400 9350 5450
Wire Wire Line
	9500 5350 9500 5400
Wire Wire Line
	9500 5400 9400 5400
Connection ~ 9350 5400
Wire Wire Line
	9400 5400 9400 5350
Connection ~ 9400 5400
Wire Wire Line
	9400 5400 9350 5400
Wire Wire Line
	9300 5350 9300 5400
Connection ~ 9300 5400
Wire Wire Line
	9300 5400 9350 5400
$Comp
L Device:R_Small R12
U 1 1 5E7B8FC7
P 10650 3500
F 0 "R12" H 10800 3550 50  0000 C CNN
F 1 "5K1" H 10800 3450 50  0000 C CNN
F 2 "otter:R_0402" H 10650 3500 50  0001 C CNN
F 3 "~" H 10650 3500 50  0001 C CNN
	1    10650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5E7BA5A7
P 10650 3800
F 0 "R13" H 10800 3850 50  0000 C CNN
F 1 "5K1" H 10800 3750 50  0000 C CNN
F 2 "otter:R_0402" H 10650 3800 50  0001 C CNN
F 3 "~" H 10650 3800 50  0001 C CNN
	1    10650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3700 10650 3650
$Comp
L power:GND #PWR033
U 1 1 5E7BD177
P 10650 3900
F 0 "#PWR033" H 10650 3650 50  0001 C CNN
F 1 "GND" H 10655 3727 50  0000 C CNN
F 2 "" H 10650 3900 50  0001 C CNN
F 3 "" H 10650 3900 50  0001 C CNN
	1    10650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 5E7C0487
P 10650 3400
F 0 "#PWR032" H 10650 3250 50  0001 C CNN
F 1 "+3.3V" H 10665 3573 50  0000 C CNN
F 2 "" H 10650 3400 50  0001 C CNN
F 3 "" H 10650 3400 50  0001 C CNN
	1    10650 3400
	1    0    0    -1  
$EndComp
Connection ~ 10650 3650
Wire Wire Line
	10650 3650 10650 3600
Wire Wire Line
	10650 3650 10000 3650
$Comp
L power:GND #PWR027
U 1 1 5E7D4F7C
P 8650 3850
F 0 "#PWR027" H 8650 3600 50  0001 C CNN
F 1 "GND" V 8655 3722 50  0000 R CNN
F 2 "" H 8650 3850 50  0001 C CNN
F 3 "" H 8650 3850 50  0001 C CNN
	1    8650 3850
	0    1    1    0   
$EndComp
NoConn ~ 8700 4750
$Comp
L Device:R_Small R8
U 1 1 5E7DB4C2
P 8100 5050
F 0 "R8" V 8000 5050 50  0000 C CNN
F 1 "100R" V 8200 5050 50  0000 C CNN
F 2 "otter:R_0402" H 8100 5050 50  0001 C CNN
F 3 "~" H 8100 5050 50  0001 C CNN
	1    8100 5050
	0    1    1    0   
$EndComp
Text Label 8250 5050 0    50   ~ 0
T_JTMS
Wire Wire Line
	8200 5050 8700 5050
$Comp
L Device:R_Small R11
U 1 1 5E81678F
P 8600 2750
F 0 "R11" V 8700 2750 50  0000 C CNN
F 1 "5K1" V 8600 2750 50  0000 C CNN
F 2 "otter:R_0402" H 8600 2750 50  0001 C CNN
F 3 "~" H 8600 2750 50  0001 C CNN
	1    8600 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2700 8200 2650
Wire Wire Line
	8200 2700 8500 2700
Wire Wire Line
	8500 2700 8500 2750
Connection ~ 8200 2700
$Comp
L Device:LED D2
U 1 1 5E8367AC
P 1300 3750
F 0 "D2" H 1293 3588 50  0000 C CNN
F 1 "RED" H 1293 3497 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1300 3750 50  0001 C CNN
F 3 "~" H 1300 3750 50  0001 C CNN
	1    1300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E8367B8
P 1100 3750
F 0 "#PWR02" H 1100 3500 50  0001 C CNN
F 1 "GND" V 1105 3622 50  0000 R CNN
F 2 "" H 1100 3750 50  0001 C CNN
F 3 "" H 1100 3750 50  0001 C CNN
	1    1100 3750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E838BC8
P 1300 3550
F 0 "D1" H 1293 3295 50  0000 C CNN
F 1 "GREEN" H 1293 3386 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1300 3550 50  0001 C CNN
F 3 "~" H 1300 3550 50  0001 C CNN
	1    1300 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 3750 1800 3750
Wire Wire Line
	1800 3750 1800 3550
Wire Wire Line
	1800 3550 1700 3550
Wire Wire Line
	1700 3750 1800 3750
Connection ~ 1800 3750
$Comp
L power:+3.3V #PWR01
U 1 1 5E847F48
P 1100 3550
F 0 "#PWR01" H 1100 3400 50  0001 C CNN
F 1 "+3.3V" V 1115 3678 50  0000 L CNN
F 2 "" H 1100 3550 50  0001 C CNN
F 3 "" H 1100 3550 50  0001 C CNN
	1    1100 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5E84D4CE
P 5800 1300
F 0 "#PWR018" H 5800 1150 50  0001 C CNN
F 1 "+3.3V" H 5815 1473 50  0000 C CNN
F 2 "" H 5800 1300 50  0001 C CNN
F 3 "" H 5800 1300 50  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 5E86821F
P 10750 4550
F 0 "#PWR034" H 10750 4400 50  0001 C CNN
F 1 "+3.3V" H 10765 4723 50  0000 C CNN
F 2 "" H 10750 4550 50  0001 C CNN
F 3 "" H 10750 4550 50  0001 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
$Comp
L JEGGER_s-link-rescue:BAT60A-Diode-JEGGER_s-link-rescue D3
U 1 1 5E8913D9
P 1650 5100
F 0 "D3" H 1650 4884 50  0000 C CNN
F 1 "BAT60JFILM" H 1650 4975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 1650 4925 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BAT60ASERIES-DS-v01_01-en.pdf?fileId=db3a304313d846880113def70c9304a9" H 1650 5100 50  0001 C CNN
	1    1650 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 5100 1300 5100
$Comp
L Device:R_Small R1
U 1 1 5E89F30D
P 1300 5300
F 0 "R1" H 1241 5254 50  0000 R CNN
F 1 "10K" H 1241 5345 50  0000 R CNN
F 2 "otter:R_0402" H 1300 5300 50  0001 C CNN
F 3 "~" H 1300 5300 50  0001 C CNN
	1    1300 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 5200 1300 5100
$Comp
L power:GND #PWR05
U 1 1 5E8A818B
P 1300 5400
F 0 "#PWR05" H 1300 5150 50  0001 C CNN
F 1 "GND" H 1305 5227 50  0000 C CNN
F 2 "" H 1300 5400 50  0001 C CNN
F 3 "" H 1300 5400 50  0001 C CNN
	1    1300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E8AA315
P 2000 5100
F 0 "R4" V 2196 5100 50  0000 C CNN
F 1 "100R" V 2105 5100 50  0000 C CNN
F 2 "otter:R_0402" H 2000 5100 50  0001 C CNN
F 3 "~" H 2000 5100 50  0001 C CNN
	1    2000 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5100 1800 5100
Text Notes 6100 5500 0    50   ~ 0
1 -> VDD_TARGET\n2 -> SWCLCK\n3 -> GND\n4 -> SWDIO\n5 -> NRST\n6 -> SWO
$Comp
L power:+3.3V #PWR017
U 1 1 5E942D24
P 4300 6900
F 0 "#PWR017" H 4300 6750 50  0001 C CNN
F 1 "+3.3V" H 4315 7073 50  0000 C CNN
F 2 "" H 4300 6900 50  0001 C CNN
F 3 "" H 4300 6900 50  0001 C CNN
	1    4300 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E945179
P 3900 7200
F 0 "#PWR015" H 3900 6950 50  0001 C CNN
F 1 "GND" H 3905 7027 50  0000 C CNN
F 2 "" H 3900 7200 50  0001 C CNN
F 3 "" H 3900 7200 50  0001 C CNN
	1    3900 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5E9DC08B
P 8650 3950
F 0 "#PWR028" H 8650 3800 50  0001 C CNN
F 1 "+3.3V" V 8665 4078 50  0000 L CNN
F 2 "" H 8650 3950 50  0001 C CNN
F 3 "" H 8650 3950 50  0001 C CNN
	1    8650 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E7C39CC
P 7300 3000
F 0 "#PWR021" H 7300 2750 50  0001 C CNN
F 1 "GND" V 7305 2872 50  0000 R CNN
F 2 "" H 7300 3000 50  0001 C CNN
F 3 "" H 7300 3000 50  0001 C CNN
	1    7300 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E887A23
P 7700 3000
F 0 "#PWR023" H 7700 2750 50  0001 C CNN
F 1 "GND" V 7705 2872 50  0000 R CNN
F 2 "" H 7700 3000 50  0001 C CNN
F 3 "" H 7700 3000 50  0001 C CNN
	1    7700 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E7C6116
P 7400 2800
F 0 "C3" V 7629 2800 50  0000 C CNN
F 1 "22p" V 7538 2800 50  0000 C CNN
F 2 "otter:C_0402" H 7400 2800 50  0001 C CNN
F 3 "~" H 7400 2800 50  0001 C CNN
	1    7400 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E7C9132
P 7300 2800
F 0 "#PWR020" H 7300 2550 50  0001 C CNN
F 1 "GND" V 7305 2672 50  0000 R CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "" H 7300 2800 50  0001 C CNN
	1    7300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 2800 7500 2800
Wire Wire Line
	7500 2850 7500 2800
Connection ~ 7500 2800
Wire Wire Line
	7800 2800 7800 2900
$Comp
L Device:C_Small C4
U 1 1 5E7C58F5
P 7400 3200
F 0 "C4" V 7537 3200 50  0000 C CNN
F 1 "22p" V 7628 3200 50  0000 C CNN
F 2 "otter:C_0402" H 7400 3200 50  0001 C CNN
F 3 "~" H 7400 3200 50  0001 C CNN
	1    7400 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E7C9A53
P 7300 3200
F 0 "#PWR022" H 7300 2950 50  0001 C CNN
F 1 "GND" V 7305 3072 50  0000 R CNN
F 2 "" H 7300 3200 50  0001 C CNN
F 3 "" H 7300 3200 50  0001 C CNN
	1    7300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 3200 7800 3200
Wire Wire Line
	7500 3150 7500 3200
Connection ~ 7500 3200
Wire Wire Line
	7800 3100 7800 3200
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5E87D1F2
P 7500 3000
F 0 "Y1" V 7150 3150 50  0000 L CNN
F 1 "8Mhz" V 7250 3100 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E888CC5
P 1600 3750
F 0 "R3" V 1496 3750 50  0000 C CNN
F 1 "5K1" V 1405 3750 50  0000 C CNN
F 2 "otter:R_0402" H 1600 3750 50  0001 C CNN
F 3 "~" H 1600 3750 50  0001 C CNN
	1    1600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E88A4FF
P 1600 3550
F 0 "R2" V 1404 3550 50  0000 C CNN
F 1 "5K1" V 1495 3550 50  0000 C CNN
F 2 "otter:R_0402" H 1600 3550 50  0001 C CNN
F 3 "~" H 1600 3550 50  0001 C CNN
	1    1600 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5E8932E2
P 10750 4700
F 0 "R14" H 10900 4750 50  0000 C CNN
F 1 "1K5" H 10900 4650 50  0000 C CNN
F 2 "otter:R_0402" H 10750 4700 50  0001 C CNN
F 3 "~" H 10750 4700 50  0001 C CNN
	1    10750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4600 10750 4550
Wire Wire Line
	10750 4850 10750 4800
Text Label 2350 1850 2    50   ~ 0
USB_D+
Text Label 2350 1650 2    50   ~ 0
USB_D-
Connection ~ 2000 1650
Wire Wire Line
	2000 1650 2000 1700
Connection ~ 2000 1850
Wire Wire Line
	2000 1850 2000 1900
Wire Wire Line
	2000 1850 2350 1850
Wire Wire Line
	2000 1650 2350 1650
Text Label 2550 1700 0    50   ~ 0
USB_D+
Text Label 2550 1800 0    50   ~ 0
USB_D-
Wire Wire Line
	2900 1700 2550 1700
Wire Wire Line
	2900 1800 2550 1800
Text Label 3850 1800 2    50   ~ 0
D+
Text Label 3850 1900 2    50   ~ 0
D-
Wire Wire Line
	3500 1800 3850 1800
Wire Wire Line
	3500 1900 3850 1900
Text Label 10450 4850 2    50   ~ 0
D+
Text Label 10450 4750 2    50   ~ 0
D-
Wire Wire Line
	10000 4750 10450 4750
Wire Wire Line
	2900 1900 2850 1900
Wire Wire Line
	2850 1900 2850 1950
Wire Wire Line
	3550 1650 3550 1700
Wire Wire Line
	3550 1700 3500 1700
Wire Wire Line
	2400 1000 2400 1100
Wire Wire Line
	2050 1100 1950 1100
$Comp
L Device:Polyfuse_Small F1
U 1 1 5ECF2D9E
P 2150 1100
F 0 "F1" V 1945 1100 50  0000 C CNN
F 1 "500mA" V 2036 1100 50  0000 C CNN
F 2 "" H 2200 900 50  0001 L CNN
F 3 "~" H 2150 1100 50  0001 C CNN
	1    2150 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1100 2250 1100
Wire Wire Line
	1050 2600 1050 2650
Wire Wire Line
	1050 2650 1200 2650
Wire Wire Line
	1350 2650 1350 2600
Wire Wire Line
	1200 2650 1200 2700
Connection ~ 1200 2650
Wire Wire Line
	1200 2650 1350 2650
$Comp
L Regulator_Linear:AP2112K-3.3 U2
U 1 1 5ED2FEB7
P 4850 1500
F 0 "U2" H 4850 1842 50  0000 C CNN
F 1 "AP2112K-3.3" H 4850 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4850 1825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 4850 1600 50  0001 C CNN
	1    4850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1500 4450 1500
Wire Wire Line
	4450 1500 4450 1400
Wire Wire Line
	4450 1400 4550 1400
Connection ~ 4450 1400
$Comp
L Device:C C1
U 1 1 5ED36184
P 4250 1600
F 0 "C1" H 4365 1646 50  0000 L CNN
F 1 "1u" H 4365 1555 50  0000 L CNN
F 2 "" H 4288 1450 50  0001 C CNN
F 3 "~" H 4250 1600 50  0001 C CNN
	1    4250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1450 4250 1400
Wire Wire Line
	4250 1400 4450 1400
$Comp
L power:GND #PWR011
U 1 1 5ED3948D
P 4250 1800
F 0 "#PWR011" H 4250 1550 50  0001 C CNN
F 1 "GND" H 4255 1627 50  0000 C CNN
F 2 "" H 4250 1800 50  0001 C CNN
F 3 "" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1800 4250 1750
$Comp
L power:GND #PWR012
U 1 1 5ED3C89B
P 4850 1850
F 0 "#PWR012" H 4850 1600 50  0001 C CNN
F 1 "GND" H 4855 1677 50  0000 C CNN
F 2 "" H 4850 1850 50  0001 C CNN
F 3 "" H 4850 1850 50  0001 C CNN
	1    4850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1850 4850 1800
$Comp
L Device:C C2
U 1 1 5ED3FD04
P 5250 1600
F 0 "C2" H 5365 1646 50  0000 L CNN
F 1 "1u" H 5365 1555 50  0000 L CNN
F 2 "" H 5288 1450 50  0001 C CNN
F 3 "~" H 5250 1600 50  0001 C CNN
	1    5250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1450 5250 1400
$Comp
L power:GND #PWR013
U 1 1 5ED3FD0B
P 5250 1800
F 0 "#PWR013" H 5250 1550 50  0001 C CNN
F 1 "GND" H 5255 1627 50  0000 C CNN
F 2 "" H 5250 1800 50  0001 C CNN
F 3 "" H 5250 1800 50  0001 C CNN
	1    5250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1800 5250 1750
Wire Wire Line
	5150 1400 5250 1400
Wire Wire Line
	5250 1400 5300 1400
Wire Wire Line
	5300 1400 5300 1300
Connection ~ 5250 1400
$Comp
L power:+3V3 #PWR014
U 1 1 5ED48ECB
P 5300 1300
F 0 "#PWR014" H 5300 1150 50  0001 C CNN
F 1 "+3V3" H 5315 1473 50  0000 C CNN
F 2 "" H 5300 1300 50  0001 C CNN
F 3 "" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1400 4150 1400
Wire Wire Line
	4150 1400 4150 1350
Connection ~ 4250 1400
$Comp
L power:VBUS #PWR010
U 1 1 5ED50076
P 4150 1350
F 0 "#PWR010" H 4150 1200 50  0001 C CNN
F 1 "VBUS" H 4050 1500 50  0000 L CNN
F 2 "" H 4150 1350 50  0001 C CNN
F 3 "" H 4150 1350 50  0001 C CNN
	1    4150 1350
	1    0    0    -1  
$EndComp
Text Label 2100 3750 0    50   ~ 0
LED_STLINK
Wire Wire Line
	1100 3550 1150 3550
Wire Wire Line
	1100 3750 1150 3750
Wire Wire Line
	1450 3750 1500 3750
Wire Wire Line
	1450 3550 1500 3550
Text Label 10450 4550 2    50   ~ 0
LED_STLINK
Wire Wire Line
	10450 4550 10000 4550
Wire Wire Line
	10000 4850 10750 4850
Wire Wire Line
	9200 2350 9300 2350
$Comp
L Device:C C6
U 1 1 5EDD5FC9
P 9600 1650
F 0 "C6" V 9550 1750 50  0000 C CNN
F 1 "100n" V 9650 1800 50  0000 C CNN
F 2 "" H 9638 1500 50  0001 C CNN
F 3 "~" H 9600 1650 50  0001 C CNN
	1    9600 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 1550 9400 1650
$Comp
L Device:C C7
U 1 1 5EE09F39
P 9600 1850
F 0 "C7" V 9550 1950 50  0000 C CNN
F 1 "100n" V 9650 2000 50  0000 C CNN
F 2 "" H 9638 1700 50  0001 C CNN
F 3 "~" H 9600 1850 50  0001 C CNN
	1    9600 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5EE0A25D
P 9600 2050
F 0 "C8" V 9550 2150 50  0000 C CNN
F 1 "100n" V 9650 2200 50  0000 C CNN
F 2 "" H 9638 1900 50  0001 C CNN
F 3 "~" H 9600 2050 50  0001 C CNN
	1    9600 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 2050 9900 2050
Wire Wire Line
	9900 2050 9900 2150
$Comp
L power:GND #PWR031
U 1 1 5EE0E1E9
P 9900 2150
F 0 "#PWR031" H 9900 1900 50  0001 C CNN
F 1 "GND" H 9905 1977 50  0000 C CNN
F 2 "" H 9900 2150 50  0001 C CNN
F 3 "" H 9900 2150 50  0001 C CNN
	1    9900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1850 9900 1850
Wire Wire Line
	9900 1850 9900 2050
Connection ~ 9900 2050
Wire Wire Line
	9750 1650 9900 1650
Wire Wire Line
	9900 1650 9900 1850
Connection ~ 9900 1850
Wire Wire Line
	9450 1650 9400 1650
Connection ~ 9400 1650
Wire Wire Line
	9400 1650 9400 1850
Wire Wire Line
	9450 1850 9400 1850
Connection ~ 9400 1850
Wire Wire Line
	9400 1850 9400 2050
Wire Wire Line
	9450 2050 9400 2050
Connection ~ 9400 2050
Wire Wire Line
	9400 2050 9400 2350
Text Label 4000 7700 0    50   ~ 0
STLINK_RX
Text Label 4000 7600 0    50   ~ 0
STLINK_TX
Wire Wire Line
	4000 7600 4450 7600
Text Label 10450 3950 2    50   ~ 0
STLINK_RX
Wire Wire Line
	10450 3950 10000 3950
Wire Wire Line
	10000 3850 10450 3850
Text Label 10450 3850 2    50   ~ 0
STLINK_TX
Text Label 5350 5900 0    50   ~ 0
V_REF
Wire Wire Line
	5350 5900 5650 5900
Text Label 5300 5000 0    50   ~ 0
V_REF
Wire Wire Line
	5300 5000 5600 5000
Text Label 1000 5100 0    50   ~ 0
V_REF
Wire Wire Line
	1000 5100 1300 5100
Connection ~ 1300 5100
Text Label 2300 5100 2    50   ~ 0
A_IN
Wire Wire Line
	2300 5100 2100 5100
Text Label 10900 3650 2    50   ~ 0
A_IN
Wire Wire Line
	10650 3650 10900 3650
Text Label 7750 2300 0    50   ~ 0
STM_nRST
Wire Wire Line
	7750 2300 8200 2300
Wire Wire Line
	8650 3850 8700 3850
Wire Wire Line
	8650 3950 8700 3950
Text Label 5350 6000 0    50   ~ 0
T_nRST
Wire Wire Line
	5350 6000 5650 6000
Text Label 5300 5400 0    50   ~ 0
T_nRST
Wire Wire Line
	5300 5400 5600 5400
Text Label 8400 3650 0    50   ~ 0
T_nRST
Wire Wire Line
	8400 3650 8700 3650
Text Label 6450 5900 2    50   ~ 0
T_JTMS
Text Label 6450 6000 2    50   ~ 0
T_JTCK
Text Label 6450 6100 2    50   ~ 0
T_SWO
Wire Wire Line
	6450 5900 6150 5900
Wire Wire Line
	6150 6000 6450 6000
Wire Wire Line
	6450 6100 6150 6100
Text Label 5300 5300 0    50   ~ 0
T_JTMS
Text Label 5300 5500 0    50   ~ 0
T_SWO
Wire Wire Line
	5300 5300 5600 5300
Wire Wire Line
	5300 5500 5600 5500
Text Label 5300 5100 0    50   ~ 0
T_JTCK
Wire Wire Line
	5300 5100 5600 5100
Text Label 8250 4950 0    50   ~ 0
T_JTCK
Wire Wire Line
	8250 4950 8700 4950
Text Label 10450 4150 2    50   ~ 0
T_JTCK
Wire Wire Line
	10000 4150 10450 4150
Wire Wire Line
	5150 5250 5150 5200
Wire Wire Line
	5150 5200 5600 5200
Text Label 8400 3750 0    50   ~ 0
T_JRST
Wire Wire Line
	8400 3750 8700 3750
Text Label 8250 4850 0    50   ~ 0
T_SWDIO_IN
Wire Wire Line
	8250 4850 8700 4850
Text Label 7550 5050 0    50   ~ 0
T_SWDIO_IN
Wire Wire Line
	7550 5050 8000 5050
Text Label 10450 4250 2    50   ~ 0
T_JTDO
Text Label 10450 4350 2    50   ~ 0
T_JTDI
Wire Wire Line
	10450 4350 10000 4350
Wire Wire Line
	10000 4250 10450 4250
Text Label 10450 4650 2    50   ~ 0
T_SWO
Wire Wire Line
	10450 4650 10000 4650
Text Label 10450 4950 2    50   ~ 0
STM_JTMS
Text Label 10450 5050 2    50   ~ 0
STM_JTCK
Text Label 10450 5150 2    50   ~ 0
USB_RENUM
Wire Wire Line
	10450 4950 10000 4950
Wire Wire Line
	10450 5050 10000 5050
Wire Wire Line
	10450 5150 10000 5150
Text Label 8250 5150 0    50   ~ 0
PWR_EN
Wire Wire Line
	8250 5150 8700 5150
Text Label 4000 7250 0    50   ~ 0
STM_JTMS
Text Label 4000 7050 0    50   ~ 0
STM_JTCK
Wire Wire Line
	4000 7250 4450 7250
Wire Wire Line
	4000 7050 4450 7050
Wire Wire Line
	4300 6900 4300 6950
Wire Wire Line
	4300 6950 4450 6950
Wire Wire Line
	4450 7150 3900 7150
Wire Wire Line
	3900 7150 3900 7200
Text Label 4000 7350 0    50   ~ 0
STM_nRST
Wire Wire Line
	4000 7350 4450 7350
Text Notes 4100 6650 0    50   ~ 0
Program STM32
NoConn ~ 10000 4450
NoConn ~ 8700 4650
Wire Wire Line
	5600 6150 5600 6100
Wire Wire Line
	5600 6100 5650 6100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F18A311
P 6350 7400
F 0 "#FLG0101" H 6350 7475 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 7573 50  0000 C CNN
F 2 "" H 6350 7400 50  0001 C CNN
F 3 "~" H 6350 7400 50  0001 C CNN
	1    6350 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F18A4E7
P 6350 7450
F 0 "#PWR0101" H 6350 7200 50  0001 C CNN
F 1 "GND" H 6450 7250 50  0000 R CNN
F 2 "" H 6350 7450 50  0001 C CNN
F 3 "" H 6350 7450 50  0001 C CNN
	1    6350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7450 6350 7400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F192676
P 6700 7450
F 0 "#FLG0102" H 6700 7525 50  0001 C CNN
F 1 "PWR_FLAG" H 6700 7623 50  0000 C CNN
F 2 "" H 6700 7450 50  0001 C CNN
F 3 "~" H 6700 7450 50  0001 C CNN
	1    6700 7450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 7400 6700 7450
$Comp
L power:VBUS #PWR0102
U 1 1 5F199ED4
P 6700 7400
F 0 "#PWR0102" H 6700 7250 50  0001 C CNN
F 1 "VBUS" H 6715 7573 50  0000 C CNN
F 2 "" H 6700 7400 50  0001 C CNN
F 3 "" H 6700 7400 50  0001 C CNN
	1    6700 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F1C230B
P 8200 2500
F 0 "C5" H 8050 2450 50  0000 C CNN
F 1 "100n" H 8000 2550 50  0000 C CNN
F 2 "" H 8238 2350 50  0001 C CNN
F 3 "~" H 8200 2500 50  0001 C CNN
	1    8200 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 2300 8550 2550
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5F1F5104
P 4650 7150
F 0 "J?" H 4730 7192 50  0000 L CNN
F 1 "STM_DEBUG" H 4730 7101 50  0000 L CNN
F 2 "" H 4650 7150 50  0001 C CNN
F 3 "~" H 4650 7150 50  0001 C CNN
	1    4650 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F251263
P 4650 7600
F 0 "J?" H 4730 7592 50  0000 L CNN
F 1 "STLINK_UART" H 4730 7501 50  0000 L CNN
F 2 "" H 4650 7600 50  0001 C CNN
F 3 "~" H 4650 7600 50  0001 C CNN
	1    4650 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7700 4450 7700
Text Notes 5600 4850 0    50   ~ 0
JTAG / SWD Out
$EndSCHEMATC
